# FacesDemo

./: .gitignore  README  TODO  index.html  pom.xml
icefaces/: pom.xml
icefaces/src/: issues.txt
icefaces/src/main/java/be/cegeka/rsvz/: Child.java  DataBean.java  DataTableBean.java  EditorDataBean.java  FileUploadController.java  LocaleBean.java  RichBean.java
icefaces/src/main/java/be/cegeka/rsvz/faces/i18n/: UTF8ResourceBundle.java
icefaces/src/main/java/be/cegeka/rsvz/validation/: UniqueEmail.java
icefaces/src/main/java/be/cegeka/rszv/: LocaleBean.java  SelectInputDateBean.java
icefaces/src/main/java/be/cegeka/rszv/faces/i18n/: UTF8ResourceBundle.java
icefaces/src/main/resources/: ValidationMessages_el.properties  ValidationMessages_en.properties  ValidationMessages_fr.properties  ValidationMessages_nl.properties  log4j.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_fr.properties  messages_nl.properties  messages_ro.properties
icefaces/src/main/webapp/: index.xhtml  test.xhtml
icefaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
icefaces/src/main/webapp/templates/: template.xhtml
icefaces/src/main/webapp/xmlhttp/css/rime/: rime-portlet.css  rime.css
icefaces/src/main/webapp/xmlhttp/css/royale/: royale.css
icefaces/src/main/webapp/xmlhttp/css/xp/: xp-portlet.css  xp.css
primeface/: pom.xml
primeface/src/main/webapp/WEB-INF/: web.xml
primefaces/: issues.txt  pom.xml
primefaces/src/main/java/be/cegeka/rsvz/: Child.java  DataBean.java  DataTableBean.java  FileUploadBean.java  LocaleBean.java  RichBean.java  ScrollBean.java
primefaces/src/main/java/be/cegeka/rsvz/faces/i18n/: UTF8ResourceBundle.java
primefaces/src/main/java/be/cegeka/rsvz/validator/: Insz.java  InszConstraintValidator.java  InszValidator.java
primefaces/src/main/java/be/cegeka/rszv/: LocaleBean.java
primefaces/src/main/resources/: ValidationMessages_el.properties  ValidationMessages_en.properties  ValidationMessages_fr.properties  ValidationMessages_nl.properties  messages_el.properties  messages_en.properties  messages_fr.properties  messages_nl.properties  messages_ro.properties
primefaces/src/main/webapp/: index.xhtml
primefaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
primefaces/src/main/webapp/resources/js/: calendar_i18n.js
primefaces/src/test/java/be/cegeka/rsvz/: RichBeanTest.java
primefaces/src/test/java/be/cegeka/rsvz/validator/: InszConstraintValidatorTest.java
richfaces/: issues.txt  pom.xml
richfaces/src/main/java/: LanguageBean.java  LocaleBean.java  RichBean.java  ValidationMessages.java
richfaces/src/main/java/be/cegeka/rsvz/: Child.java  CommentBean.java  DataBean.java  FileUploadBean.java  FormBean.java  LocaleBean.java  Message.java  RichBean.java  TableBean.java
richfaces/src/main/java/be/cegeka/rsvz/faces/i18n/: UTF8ResourceBundle.java
richfaces/src/main/java/be/cegeka/rsvz/faces/validator/: EmailValidator.java
richfaces/src/main/resources/: ValidationMessages_el.properties  ValidationMessages_en.properties  ValidationMessages_fr.properties  ValidationMessages_nl.properties  messages_en.properties  messages_it.properties  validation_el.properties  validation_en.properties  validation_fr.properties  validation_nl.properties
richfaces/src/main/resources/be/cegeka/rsvz/faces/i18n/: messages_el.properties  messages_el_GR.properties  messages_en.properties  messages_en_GB.properties  messages_fr.properties  messages_nl.properties
richfaces/src/main/webapp/: comment.xhtml  editableTable.xhtml  form.xhtml  index.xhtml  table.xhtml
richfaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
richfaces/src/main/webapp/templates/: template.xhtml
richfaces/src/test/java/: HomePageTest.java  TestLocales.java  TestWebDriver.java
richfaces/src/test/java/be/cegeka/rsvz/examples/: GoogleSuggest.java  GuavaTests.java  TestLocales.java  TestWebDriver.java
richfaces/src/test/java/be/cegeka/rsvz/ui/: AbstractParentPage.java  BaseTest.java  FirstPageTest.java  HomePage.java  HomePageTest.java
richfaces/src/test/java/be/cegeka/rsvz/webdriver/: Browser.java  EmbeddedSeleniumTestCase.java  GlassFishServer.java  JettyServer.java  SimpleGlassfishServer.java  TomcatServer.java
richfaces/src/test/java/org/openqa/selenium/htmlunit/: ExtendedHtmlUnitDriver.java
richfaces/src/test/resources/: log4j.properties
